{
  "name": "five-bar",
  "version": "1.0.0",
  "repository": "https://github.com/tvf/five-bar.git",
  "author": "Thomas Foster <thomasvfoster@gmail.com>",
  "scripts": {
    "test": "jest",
    "build:dev": "parcel src/index.html",
    "build:prod": "cross-env NODE_ENV=production parcel build src/index.html --public-url https://tvf.github.io/five-bar",
    "format:check": "prettier --check ./**/*.{json,scss,html,ts}",
    "format:write": "prettier --write ./**/*.{json,scss,html,ts}"
  },
  "devDependencies": {
    "@types/gl-matrix": "3.2.0",
    "@types/jest": "27.0.1",
    "cross-env": "7.0.3",
    "jest": "27.0.1",
    "parcel-bundler": "1.12.5",
    "prettier": "2.3.2",
    "sass": "1.38.1",
    "ts-jest": "27.0.5",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "gl-matrix": "3.2.0"
  }
}
